<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kordamp.ikonli</groupId>
  <artifactId>ikonli-core</artifactId>
  <version>11.3.5</version>
  <name>Ikonli</name>
  <description>Icon packs for Java applications</description>
  <url>https://github.com/kordamp/ikonli</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://spdx.org/licenses/Apache-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>aalmiray</id>
      <name>Andres Almiray</name>
      <url>http://andresalmiray.com/</url>
      <roles>
        <role>developer</role>
      </roles>
      <properties>
        <twitter>aalmiray</twitter>
        <github>aalmiray</github>
      </properties>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/kordamp/ikonli.git</connection>
    <developerConnection>scm:git:git@github.com:kordamp/ikonli.git</developerConnection>
    <url>https://github.com/kordamp/ikonli</url>
  </scm>
</project>
