<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="StartMenu" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se_opdracht.StartMenuController">
   <children>
      <Button fx:id="TransactionsButton" layoutX="168.0" layoutY="234.0" mnemonicParsing="false" onAction="#onTransactionsButtonClick" prefHeight="25.0" prefWidth="100.0" text="Transactions" />
      <Button fx:id="GraphsButton" layoutX="360.0" layoutY="234.0" mnemonicParsing="false" onAction="#onGraphsButtonClick" prefHeight="25.0" prefWidth="100.0" text="Graphs" />
      <Button fx:id="ProductsButton" layoutX="360.0" layoutY="175.0" mnemonicParsing="false" onAction="#onProductsButtonClick" prefHeight="25.0" prefWidth="100.0" text="Products" />
      <Label fx:id="WelcomeMessage" layoutX="275.0" layoutY="69.0" text="Welcome" />
      <Label fx:id="WelcomeGuideMessage" layoutX="238.0" layoutY="92.0" text="Make a selection below" />
      <Button fx:id="Close" layoutX="246.0" layoutY="346.0" mnemonicParsing="false" onAction="#onCloseButtonClick" text="Close Application" />
   </children>
</AnchorPane>
