<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se_opdracht.Controllers.ProductsScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c2832" height="87.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <Button fx:id="ReturnButton" layoutX="39.0" layoutY="39.0" mnemonicParsing="false" onAction="#OnReturnButtonClicked" text="Return" />
      <Pane layoutY="80.0" prefHeight="570.0" prefWidth="1000.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#314151" height="570.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
            <ListView fx:id="productList" layoutX="14.0" layoutY="85.0" onMouseClicked="#FillTable" prefHeight="200.0" prefWidth="200.0" />
            <ComboBox fx:id="productCategoryList" layoutX="14.0" layoutY="60.0" onAction="#ProductCategoryListItemSelected" prefHeight="25.0" prefWidth="200.0" promptText="Select category" />
            <TableView fx:id="PurchaseTable" layoutX="257.0" layoutY="24.0" prefHeight="520.0" prefWidth="374.0">
              <columns>
                  <TableColumn fx:id="PurchaseID" prefWidth="100.0" text="Purchase No." />
                <TableColumn fx:id="DateColumn" prefWidth="134.0" text="Date" />
                <TableColumn fx:id="PriceColumn" prefWidth="139.0" text="Price" />
              </columns>
            </TableView>
            <Pane layoutX="645.0" layoutY="24.0" prefHeight="520.0" prefWidth="293.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#265683" height="520.0" stroke="BLACK" strokeType="INSIDE" width="293.0" />
                  <Button fx:id="addNewProductButton" layoutX="94.0" layoutY="130.0" mnemonicParsing="false" onAction="#addNewProduct" text="Add new product" />
                  <TextField fx:id="NewProductTextfield" layoutX="32.0" layoutY="52.0" prefHeight="25.0" prefWidth="230.0" promptText="Enter new product name" />
                  <ComboBox fx:id="newProductCategoryList" layoutX="32.0" layoutY="92.0" prefHeight="25.0" prefWidth="230.0" promptText="Select a category for the product." />
                  <DatePicker fx:id="purchaseDatePicker" layoutX="61.0" layoutY="275.0" prefHeight="25.0" prefWidth="174.0" promptText="Purchase date" />
                  <TextField fx:id="purchasePriceTextfield" layoutX="61.0" layoutY="317.0" prefHeight="25.0" prefWidth="174.0" promptText="Purchase price" />
                  <Button fx:id="addNewPurchaseButton" layoutX="89.0" layoutY="356.0" mnemonicParsing="false" onAction="#addNewPurchase" text="Add new purchase" />
                  <Label layoutX="60.0" layoutY="202.0" text="New purchase date form" textFill="WHITE" />
                  <Label layoutX="60.0" layoutY="14.0" text="New product form" textFill="WHITE" />
                  <ComboBox fx:id="productFormList" layoutX="61.0" layoutY="238.0" prefHeight="25.0" prefWidth="174.0" promptText="Choose product" />
                  <Button fx:id="addNewCategoryButton" layoutX="92.0" layoutY="464.0" mnemonicParsing="false" onAction="#addNewCategory" text="Add new category" />
                  <TextField fx:id="newCategoryTextfield" layoutX="72.0" layoutY="431.0" promptText="New category name" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
